spring.application.name=elogistics

# configs connection postgresql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# reset database
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# configs jpa
spring.jpa.show-sql=true

# configs cloudinary
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# jwt configs
app.jwt.secret=

#1 ngay
app.jwt.expiration=86400000
app.jwt.refresh-expiration=864000000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# goong key
goong.key.api=
goong.key.map=
goong.url.base=https://rsapi.goong.io

# logfile
logging.file.name=logs/elogistics.log
logging.level.root=INFO

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# front end
front-end.host =


